__        _____ __  __ __  __ _____ _     ____ ___ _     ____  
\ \      / /_ _|  \/  |  \/  | ____| |   | __ )_ _| |   |  _ \ 
 \ \ /\ / / | || |\/| | |\/| |  _| | |   |  _ \| || |   | | | |
  \ V  V /  | || |  | | |  | | |___| |___| |_) | || |___| |_| |
   \_/\_/  |___|_|  |_|_|  |_|_____|_____|____/___|_____|____/ 
   *** WimmelBild ***


Bitte Python installieren, falls es nicht auf dem Rechner ist.

--> https://www.python.org/downloads/


Auf Windows:

Die Datei ' start_wimmelbild.bat ' als Admin ausführen.

Auf Mac / Linux:

Terminal in diesem Verzeichnis öffnen

Einmalig ' sudo chmod +x start_wimmelbild.sh ' eingeben und bestätigen, 

danach einfach immer mit dem Befehl ' ./start_wimmelbild.sh ' starten.



Falls sich kein Browser öffnen sollte, bitte Browser manuell öffnen in der Adresszeile 
' http://localhost:8000/index.html ' eingeben und bestätigen.
